# api-jvm

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
src/main/java/com/ohelshem/api/: ApiCallback.java  ApiFactory.kt
src/main/java/com/ohelshem/api/controller/declaration/: ApiController.kt  ApiDatabase.kt  ApiParser.kt  ApiProvider.kt  ColorProvider.kt  RequestsController.kt
src/main/java/com/ohelshem/api/controller/implementation/: ApiControllerImpl.kt  ApiParserImpl.kt  ApiProviderImpl.kt  ColorProviderImpl.kt
src/main/java/com/ohelshem/api/model/: AuthData.kt  Change.kt  Hour.kt  Message.kt  Test.kt  UserData.kt
src/main/kotlin/com/ohelshem/api/: Api.kt  ApiFactory.kt  Role.kt  logging.kt
src/main/kotlin/com/ohelshem/api/controller/declaration/: ApiEngine.kt  ApiParser.kt  ColorProvider.kt  Logger.kt  Requests.kt  RequestsController.kt
src/main/kotlin/com/ohelshem/api/controller/implementation/: ApiEngineImpl.kt  ApiParserImpl.kt  ColorProviderImpl.kt  RequestsControllerImpl.kt  RequestsImpl.kt
src/main/kotlin/com/ohelshem/api/model/: Change.kt  ClassInfo.kt  Hour.kt  SchoolChange.kt  SchoolHour.kt  SchoolModel.kt  SchoolTest.kt  Test.kt  UpdateError.kt  UserData.kt
src/test/java/com/ohelshem/api/: ApiControllerTest.kt  ApiParserTest.kt  ApiProviderTest.kt
src/test/java/com/ohelshem/api/util/: BaseTestCase.kt  RequestsControllerBlockingImpl.kt  package.kt
src/test/kotlin/com/ohelshem/api/: ApiEngineTest.kt  ApiParserTest.kt  Test.java
src/test/kotlin/com/ohelshem/api/util/: BaseTestCase.kt  package.kt
src/test/resources/: response.json
