group 'com.ohelshem'

buildscript {
    ext {
        kotlin_version = "1.0.5-2"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.salomonbrys.kotson:kotson:2.4.0'
    compile 'com.github.kittinunf.fuel:fuel:1.3.1'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.github.microutils:kotlin-logging:1.3.3'

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.slf4j:slf4j-simple:1.7.21"

}

publish {
    userOrg = 'ohelshem'
    artifactId = 'api'
    autoPublish = false
    desc = 'The official api for JVM platform'
    groupId = 'com.ohelshem'
    licences = ['Apache-2.0']
    publishVersion = '0.4.3'
    website = 'https://github.com/OhelShem/api-jvm'
}

