group 'com.ohelshem'

buildscript {
    ext {
        kotlin_version = "1.1.0"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
    jcenter()
    maven {
        url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.github.kittinunf.fuel:fuel:1.5.0'


    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

publish {
    userOrg = 'ohelshem'
    artifactId = 'api'
    autoPublish = false
    desc = 'The official api for JVM platform'
    groupId = 'com.ohelshem'
    licences = ['Apache-2.0']
    publishVersion = '0.5.1'
    website = 'https://github.com/OhelShem/api-jvm'
}

